[
  {
    "Id": 1,
    "title": "Review quarterly financial reports",
    "completed": false,
    "priority": "high",
    "categoryId": "work",
    "dueDate": "2024-01-15T17:00:00.000Z",
    "createdAt": "2024-01-10T09:00:00.000Z",
    "notes": "Focus on Q4 revenue and expense analysis for board presentation"
  },
  {
    "Id": 2,
    "title": "Update project documentation",
    "completed": true,
    "priority": "medium",
    "categoryId": "work",
    "dueDate": null,
    "createdAt": "2024-01-08T14:30:00.000Z",
    "notes": "Include API changes and new feature specifications"
  },
  {
    "Id": 3,
    "title": "Schedule dentist appointment",
    "completed": false,
    "priority": "low",
    "categoryId": "personal",
    "dueDate": "2024-01-20T10:00:00.000Z",
    "createdAt": "2024-01-09T16:45:00.000Z",
    "notes": "Regular checkup and cleaning - prefer morning slot"
  },
  {
    "Id": 4,
    "title": "Plan weekend hiking trip",
    "completed": false,
    "priority": "low",
    "categoryId": "personal",
    "dueDate": "2024-01-18T20:00:00.000Z",
    "createdAt": "2024-01-11T11:15:00.000Z",
    "notes": "Research trails, check weather forecast, pack gear list"
  },
  {
    "Id": 5,
    "title": "Prepare presentation for client meeting",
    "completed": false,
    "priority": "high",
    "categoryId": "work",
    "dueDate": "2024-01-16T09:00:00.000Z",
    "createdAt": "2024-01-12T08:20:00.000Z",
    "notes": "Include ROI projections and implementation timeline"
  },
  {
    "Id": 6,
    "title": "Buy groceries for dinner party",
    "completed": true,
    "priority": "medium",
    "categoryId": "personal",
    "dueDate": "2024-01-13T18:00:00.000Z",
    "createdAt": "2024-01-12T13:10:00.000Z",
    "notes": "Mediterranean menu - get fresh herbs, olive oil, and wine"
  },
  {
    "Id": 7,
    "title": "Complete online security training",
    "completed": false,
    "priority": "medium",
    "categoryId": "work",
    "dueDate": "2024-01-25T23:59:00.000Z",
    "createdAt": "2024-01-05T10:30:00.000Z",
    "notes": "Mandatory compliance training - 2 hours estimated"
  }
]